#Greenfoot project file
class.Adult.image=man01.png
class.Adult.superclass=Pedestrian
class.Ambulance.image=ambulance.png
class.Ambulance.superclass=Vehicle
class.Bus.image=busyellow.png
class.Bus.superclass=Vehicle
class.Car.image=car02.png
class.Car.superclass=Vehicle
class.Child.image=childpic.png
class.Child.superclass=Pedestrian
class.DeadPlow.image=plow.png
class.DeadPlow.superclass=Vehicle
class.MyWorld.image=background.png
class.MyWorld.superclass=greenfoot.World
class.Pedestrian.superclass=greenfoot.Actor
class.Vehicle.superclass=greenfoot.Actor
dependency1.from=Car
dependency1.to=Pedestrian
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Adult
dependency10.type=UsesDependency
dependency11.from=Bus
dependency11.to=Child
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Child
dependency12.type=UsesDependency
dependency13.from=Vehicle
dependency13.to=Pedestrian
dependency13.type=UsesDependency
dependency14.from=Bus
dependency14.to=Adult
dependency14.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Pedestrian
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Car
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Bus
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Ambulance
dependency5.type=UsesDependency
dependency6.from=Ambulance
dependency6.to=Pedestrian
dependency6.type=UsesDependency
dependency7.from=Bus
dependency7.to=Pedestrian
dependency7.type=UsesDependency
dependency8.from=DeadPlow
dependency8.to=Pedestrian
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=DeadPlow
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=23
mainWindow.height=773
mainWindow.width=1280
mainWindow.x=0
mainWindow.y=23
package.numDependencies=14
package.numTargets=9
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=See\ Moodle\ for\ Activity\ and\ related\ information.
publish.shortDesc=For\ Mr.\ Cohen's\ Students
publish.tags=with-source\ 
publish.title=Vehicles\ Inheritance\ Tutorial\ Resource
publish.updateDesc=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=55
target1.editor.height=984
target1.editor.width=640
target1.editor.x=640
target1.editor.y=0
target1.height=50
target1.name=Vehicle
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target10.editor.height=700
target10.editor.width=900
target10.editor.x=247
target10.editor.y=60
target10.height=50
target10.name=MyWorld
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=100
target10.y=130
target2.editor.height=1000
target2.editor.width=1296
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Bus
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=44
target3.editor.y=28
target3.height=50
target3.name=Ambulance
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=160
target3.y=10
target4.editor.height=984
target4.editor.width=640
target4.editor.x=640
target4.editor.y=0
target4.height=50
target4.name=Car
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=728
target5.editor.width=1296
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Pedestrian
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=90
target5.x=70
target5.y=70
target6.editor.height=728
target6.editor.width=683
target6.editor.x=479
target6.editor.y=10
target6.height=50
target6.name=Adult
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=DeadPlow
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=130
target8.editor.height=728
target8.editor.width=683
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Child
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=190
target9.editor.height=1000
target9.editor.width=1296
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=MyWorld
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=130
version=2.8.0
world.lastInstantiated=MyWorld
